<snippet>
    <content><![CDATA[HTTP::header ${1:commans} ]]></content>
    <tabTrigger>HTTP::header</tabTrigger>
    <scope>source.irule</scope>
    <description>HTTP::header...</description>
</snippet>

<snippet>
    <content><![CDATA[values ${1:header name} ]]></content>
    <tabTrigger>values</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>values...</description>
</snippet>

<snippet>
    <content><![CDATA[names ]]></content>
    <tabTrigger>names</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>names</description>
</snippet>

<snippet>
    <content><![CDATA[count ${1:header name} ]]></content>
    <tabTrigger>count</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>count...</description>
</snippet>

<snippet>
    <content><![CDATA[at ${1:index} ]]></content>
    <tabTrigger>index</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>index...</description>
</snippet>

<snippet>
    <content><![CDATA[exists ${1:header_name} ]]></content>
    <tabTrigger>exists</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>exists...</description>
</snippet>

<snippet>
    <content><![CDATA[insert ${1:"lws"} ${2:header_name} ]]></content>
    <tabTrigger>insert</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>insert...</description>
</snippet>

<snippet>
    <content><![CDATA[lws ]]></content>
    <tabTrigger>lws</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>lws</description>
</snippet>

<snippet>
    <content><![CDATA[is_keepalive ]]></content>
    <tabTrigger>is_keepalive</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>is_keepalive</description>
</snippet>

<snippet>
    <content><![CDATA[is_redirect ]]></content>
    <tabTrigger>is_redirect</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>is_redirect</description>
</snippet>

<snippet>
    <content><![CDATA[replace ${1:header_name} ${2:value} ]]></content>
    <tabTrigger>replace</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>replace... </description>
</snippet>

<snippet>
    <content><![CDATA[remove ${1:header_name}]]></content>
    <tabTrigger>remove</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>remove... </description>
</snippet>

<snippet>
    <content><![CDATA[remove ${1:header_name}]]></content>
    <tabTrigger>remove</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>remove... </description>
</snippet>

<snippet>
    <content><![CDATA[insert_modssl_fields ${1:option}]]></content>
    <tabTrigger>insert_modssl_fields</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>insert_modssl_fields... </description>
</snippet>

<snippet>
    <content><![CDATA[sanitize ${1:header_names}]]></content>
    <tabTrigger>sanitize</tabTrigger>
    <scope>command.httpheader.irule</scope>
    <description>sanitize... </description>
</snippet>