{
  "scope": "source.irule, keyword.name.command.irule",
  "completions":
  [
    "Accept",
    "Accept-Charset",
    "Accept-Language",
    "Accept-Range",
    "Age",
    "Allow",
    "Authorization",
    "Cache-Control",
    "Connection",
    "Content-Language",
    "Content-Length",
    "Content-Location",
    "Content-MD5",
    "Content-Range",
    "Content-Type",
    "Date",
    "Expect",
    "Expires",
    "From",
    "Host",
    "If-Modified-Since",
    "If-Range",
    "If-Unmodified-Since",
    "Last-Modified",
    "Location",
    "Max-Forwards",
    "Pragma",
    "Range",
    "Referer",
    "Retry-After",
    "Server",
    "Upgrade",
    "User-Agent",
    "Vary",
    "Via"
  ]
}

